@import "src/assets/styles/setting";

.portfolio {
  padding: 0 30px;
  .portfolio-header {
    .header-category {
      margin-bottom: 32px;

      .portfolio-tabs {
        ::v-deep {
          .v-tabs-bar__content {
            align-items: center;
            justify-content: center;

            .v-tab {
              border-left: solid 1.5px #d76e51;
              border-right: solid 1.5px #d76e51;

              &:first-of-type {
                border-left: initial;
              }

              &:last-of-type {
                border-right: initial;
              }
            }
          }
        }
      }
    }
  }

  .portfolio-content {
    min-height: 433px;
    margin: 0 24px;
    @include md {
      height: 433px;
      max-height: 433px;
    }

    .portfolio-content-wrapper {
      overflow: scroll;
      height: 100%;

      .content-grid {
        height: fit-content;
        margin: 0 120px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 290px);
        grid-gap: 13px;
        counter-reset: list-number;
        grid-auto-flow: row dense;
        grid-auto-rows: 210px;

        ::-webkit-scrollbar {
          width: 8px;
        }

        ::-webkit-scrollbar-thumb {
          border-radius: 4px;
          box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
          background: rgba(0, 0, 0, 0.7);
        }

        .portfolio-item {
          position: relative;
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;

          }

          .portfolio-detail {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(118, 133, 106, 0.8);
            padding: 12px;

            .portfolio-detail-title {
              color: #fff;
              font-size: 16px;
              font-weight: 500;
              line-height: 1.25;
            }

            hr {
              width: 60%;
              border-color: #d76e51;
              margin: 5px 0;
            }

            .portfolio-detail-content {
              min-height: 115px;
              max-height: 115px;
              font-size: 13px;
              font-weight: normal;
              line-height: 1.46;
              color: #fff;
              overflow: hidden;


              span {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 6;
                overflow: hidden;
              }
            }

            .portfolio-detail-footer {

              a {
                display: flex;
                align-items: center;
                margin-left: auto;
                text-decoration: none;

                i {
                  margin-left: auto;
                }

                span {
                  margin: 0 0 0 3px;
                  font-size: 13px;
                  font-weight: normal;
                  line-height: 1.31;
                  color: #e6e6e6;
                }
              }


            }
          }

          &:hover {
            .portfolio-detail {
              display: block;
            }
          }
        }
      }
    }


    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
      background: rgba(0, 0, 0, 0.7);
    }
  }
}
